# rest-redis-queue

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
common/: pom.xml
common/src/main/java/com/task/common/configuration/: SignatureConfiguration.java
common/src/main/java/com/task/common/model/: Error.java  QueueInfo.java  SignatureData.java  SignedData.java  UnsignedData.java
common/src/main/java/com/task/common/service/: ECDSASignature.java
common/src/main/java/com/task/common/util/: DataGenerator.java
common/src/test/java/com/task/common/model/: JsonSerializationTest.java
common/src/test/java/com/task/common/service/: ECDSASignatureTest.java
service-one/: pom.xml
service-one/src/main/java/com/task/service/one/: ServiceOne.java
service-one/src/main/java/com/task/service/one/configuration/: GlobalErrorHandler.java  ServiceConfiguration.java
service-one/src/main/java/com/task/service/one/controller/: SimpleController.java
service-one/src/main/java/com/task/service/one/model/: Failure.java  Success.java
service-one/src/main/java/com/task/service/one/queue/: Queue.java  RedisQueue.java
service-one/src/main/java/com/task/service/one/service/: SignatureService.java
service-one/src/main/resources/: application.properties
service-one/src/test/java/com/task/service/one/: AbstractRedisTest.java
service-one/src/test/java/com/task/service/one/controller/: SimpleControllerTest.java
service-one/src/test/java/com/task/service/one/queue/: AbstractRedisTest.java  RedisQueueTest.java
service-one/src/test/java/com/task/service/one/service/: SignatureServiceIntegrationTest.java  SignatureServiceTest.java
service-two/: pom.xml
service-two/src/main/java/com/task/service/two/: ServiceTwo.java
service-two/src/main/java/com/task/service/two/configuration/: ServiceConfiguration.java
service-two/src/main/java/com/task/service/two/queue/: Queue.java  RedisQueue.java
service-two/src/main/java/com/task/service/two/service/: UnsignedDataProcessor.java
service-two/src/main/resources/: application.properties
service-two/src/test/java/com/task/service/two/queue/: AbstractRedisTest.java  RedisQueueTest.java
service-two/src/test/java/com/task/service/two/service/: UnsignedDataProcessorTest.java
